# CHK

./: .gitignore  pom.xml
CHK-AUTH/: pom.xml
CHK-AUTH/src/main/java/com/yunhua/: AuthApplication.java
CHK-AUTH/src/main/java/com/yunhua/controller/: LoginController.java
CHK-AUTH/src/main/java/com/yunhua/feign/: UserFeignService.java
CHK-AUTH/src/main/java/com/yunhua/service/: AuthLoginService.java
CHK-AUTH/src/main/java/com/yunhua/util/: RedisCache.java
CHK-AUTH/src/main/resources/: application.yml  bootstrap.properties
CHK-COMMON/: pom.xml
CHK-COMMON/src/main/java/com/yunhua/annotation/: MyRedissonReadLock.java  MyRedissonWriteLock.java  ReadOnly.java  SqlReadSlave.java
CHK-COMMON/src/main/java/com/yunhua/constant/: DBTypeEnum.java  KafkaConstant.java  LockConstant.java  RedisConstant.java
CHK-COMMON/src/main/java/com/yunhua/domain/: ResponseResult.java  UserLoginRo.java  WebLog.java
CHK-COMMON/src/main/java/com/yunhua/entity/: ChkMerchantEmployee.java  ChkMerchantInfo.java  ChkUserOrder.java
CHK-COMMON/src/main/java/com/yunhua/execption/: BusinessException.java
CHK-COMMON/src/main/java/com/yunhua/utils/: AesEncryptUtils.java  CommonUtil.java  FastJsonRedisSerializer.java  HttpClientRequestUtil.java  HttpContextUtils.java  IpUtils.java  JwtUtil.java  MD5Utils.java  QiniuUtils.java  RSAUtils.java
CHK-HK/: pom.xml
CHK-HK/src/main/java/com/yunhua/: HKApplication.java
CHK-HK/src/main/java/com/yunhua/aspect/: LogAspect.java  RedissonLockAspect.java  test.java
CHK-HK/src/main/java/com/yunhua/config/: BasicConfig.java  ChkMybatisAutoConfiguration.java  MyBatisConfig.java  MyRoutingDataSource.java  RedissonConfig.java  transactionConfig.java
CHK-HK/src/main/java/com/yunhua/constant/: LockConstant.java  RedisConstant.java
CHK-HK/src/main/java/com/yunhua/controller/: ChkHkInfoController.java
CHK-HK/src/main/java/com/yunhua/dao/: ChkHkInfoDao.java
CHK-HK/src/main/java/com/yunhua/entity/: ChkHkInfo.java
CHK-HK/src/main/java/com/yunhua/mapper/: ChkHkInfoMapper.java
CHK-HK/src/main/java/com/yunhua/resolver/: AnnotationResolver.java
CHK-HK/src/main/java/com/yunhua/service/: ChkHkInfoService.java  MerchantFeignService.java  OrderFeignService.java
CHK-HK/src/main/resources/: application.yml  bootstrap.properties
CHK-HK/src/main/resources/mappers/: ChkHkInfoMapper.xml
CHK-MERCHANT/: pom.xml
CHK-MERCHANT/src/main/java/com/yunhua/: MerchantApplication.java
CHK-MERCHANT/src/main/java/com/yunhua/aspect/: DaoForceMasterDbAspect.java
CHK-MERCHANT/src/main/java/com/yunhua/config/: ChkMybatisAutoConfiguration.java  SpringCacheConfig.java
CHK-MERCHANT/src/main/java/com/yunhua/constant/: LockConstant.java  RedisConstant.java
CHK-MERCHANT/src/main/java/com/yunhua/controller/: ChkMerchantController.java  ChkMerchantEmployeeController.java
CHK-MERCHANT/src/main/java/com/yunhua/dao/: ChkMerchantEmployeeDao.java  ChkMerchantInfoDao.java
CHK-MERCHANT/src/main/java/com/yunhua/entity/: ChkMerchantEmployee.java  ChkMerchantInfo.java
CHK-MERCHANT/src/main/java/com/yunhua/feign/: UserFeignService.java
CHK-MERCHANT/src/main/java/com/yunhua/mapper/: ChkMerchantEmployeeMapper.java  ChkMerchantInfoMapper.java
CHK-MERCHANT/src/main/java/com/yunhua/service/: ChkMerchantEmployeeService.java  ChkMerchantInfoService.java  OrderFeignService.java
CHK-MERCHANT/src/main/resources/: application.yml  bootstrap.properties  file.conf
CHK-MERCHANT/src/main/resources/mapper/: ChkMerchantInfoMapper.xml
CHK-MERCHANT/src/main/resources/mappers/: ChkMerchantEmployeeMapper.xml  ChkMerchantInfoMapper.xml
CHK-MERCHANT/src/test/java/: MerchantTest.java
CHK-ORDER/: pom.xml
CHK-ORDER/src/main/java/com/yunhua/: OrderApplication.java
CHK-ORDER/src/main/java/com/yunhua/aspect/: DataSourceAop.java  LogAspect.java  test.java
CHK-ORDER/src/main/java/com/yunhua/config/: ChkMybatisAutoConfiguration.java  MyBatisConfig.java  MyRoutingDataSource.java  RedissonConfig.java
CHK-ORDER/src/main/java/com/yunhua/controller/: ChkUserOrderController.java  TestController.java
CHK-ORDER/src/main/java/com/yunhua/dao/: ChkUserOrderDao.java
CHK-ORDER/src/main/java/com/yunhua/domin/: DelayQueueRo.java
CHK-ORDER/src/main/java/com/yunhua/entity/: ChkUserOrder.java
CHK-ORDER/src/main/java/com/yunhua/mapper/: ChkUserOrderMapper.java
CHK-ORDER/src/main/java/com/yunhua/service/: ChkUserOrderService.java
CHK-ORDER/src/main/resources/: application.yml  bootstrap.properties  file.conf
CHK-ORDER/src/main/resources/mapper/: ChkUserOrderMapper.xml
CHK-ORDER/src/test/java/: DelayQueueTest.java
CHK-USER/: pom.xml
CHK-USER/src/main/java/com/yunhua/: UserApplication.java
CHK-USER/src/main/java/com/yunhua/annotation/: RedissonReadLock.java  RedissonWriteLock.java
CHK-USER/src/main/java/com/yunhua/aspect/: SqlReadSlaveDbAspect.java  WebLogAspect.java
CHK-USER/src/main/java/com/yunhua/config/: BasicConfig.java  BodyReaderHttpServletRequestWrapper.java  ChkMybatisAutoConfiguration.java  DBContextHolder.java  DBTypeEnum.java  MyBatisConfig.java  MyRoutingDataSource.java  NativeAsyncScheduledTaskConfig.java  SwaggerConfig.java
CHK-USER/src/main/java/com/yunhua/controller/: CarController.java  Controller.java  LoginController.java  MerchantController.java  UserController.java
CHK-USER/src/main/java/com/yunhua/dao/: CarDao.java  DataCenterDao.java  MerchantDao.java  UserDao.java
CHK-USER/src/main/java/com/yunhua/domain/: ChkMerchantInfo.java  ChkOrderInfo.java  Menu.java  ResponseResult.java  User.java
CHK-USER/src/main/java/com/yunhua/filter/: SecurityFilter.java
CHK-USER/src/main/java/com/yunhua/mapper/: CarMapper.java  MenuMapper.java  MerchantMapper.java  UserMapper.java  WebLogMapper.java
CHK-USER/src/main/java/com/yunhua/service/: CarService.java  LoginService.java  MerchantService.java  UserService.java
CHK-USER/src/main/java/com/yunhua/utils/: HttpHelper.java  (+2 more)
CHK-USER/src/main/resources/: application.yml  bootstrap.properties  file.conf
CHK-USER/src/main/resources/mapper/: CarMapper.xml  UserMapper.xml
CHK-USER/src/test/java/: MapperTest.java
(+146 files in other folders)
